<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Qt/Projekty/Gamepad/calculate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecc0daaf6d1858b41148c21ca78b7518.html">Qt</a></li><li class="navelem"><a class="el" href="dir_1de024950787328f5ca1855c2de9bcd6.html">Projekty</a></li><li class="navelem"><a class="el" href="dir_248335a0363e0454a1c60f0e9120694c.html">Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALCULATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALCULATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steering_8h.html">steering.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCalculate.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalculate.html">Calculate</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classSteering.html">Steering</a>* steering;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> tabDirect[2];       <span class="comment">//tu dodałem</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66">Calculate</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c">makeDesision</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">inFirstArea</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">inSecondArea</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">inThirdArea</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a267541f3551b59a19a41e049668dc855">inFourthArea</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#ad948c33b70e35071821b700a738953cc">inFifthArea</a>(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">inSixthArea</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">inSevenArea</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">inEighthArea</a>(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">inNinthArea</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(<span class="keywordtype">int</span> where, <span class="keywordtype">int</span> whatValue);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">~Calculate</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // CALCULATE_H</span></div><div class="ttc" id="classCalculate_html_a3d74cd5440ecda8ef2889d9570c89541"><div class="ttname"><a href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">Calculate::inSevenArea</a></div><div class="ttdeci">void inSevenArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:113</div></div>
<div class="ttc" id="classCalculate_html_aeb9c1ffe2bcc1bb58c1c2c591c0e8827"><div class="ttname"><a href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">Calculate::~Calculate</a></div><div class="ttdeci">~Calculate()</div><div class="ttdoc">Calculate::~Calculate Destruktor klasy Calculate. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:164</div></div>
<div class="ttc" id="steering_8h_html"><div class="ttname"><a href="steering_8h.html">steering.h</a></div></div>
<div class="ttc" id="classCalculate_html_ad948c33b70e35071821b700a738953cc"><div class="ttname"><a href="classCalculate.html#ad948c33b70e35071821b700a738953cc">Calculate::inFifthArea</a></div><div class="ttdeci">void inFifthArea(double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:89</div></div>
<div class="ttc" id="classCalculate_html_a83f0b74a7f1b0946afbc02d5faa28c79"><div class="ttname"><a href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">Calculate::inFirstArea</a></div><div class="ttdeci">void inFirstArea()</div><div class="ttdef"><b>Definition:</b> calculate.cpp:46</div></div>
<div class="ttc" id="classCalculate_html_a6a7826b09983d26026e96b4e2d23968b"><div class="ttname"><a href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">Calculate::inThirdArea</a></div><div class="ttdeci">void inThirdArea(double x)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:67</div></div>
<div class="ttc" id="classCalculate_html"><div class="ttname"><a href="classCalculate.html">Calculate</a></div><div class="ttdoc">The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...</div><div class="ttdef"><b>Definition:</b> calculate.h:12</div></div>
<div class="ttc" id="classCalculate_html_a9324cfcffaf7004813243ab39b003c66"><div class="ttname"><a href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66">Calculate::Calculate</a></div><div class="ttdeci">Calculate()</div><div class="ttdoc">Calculate::Calculate Konstruktor klasy Calculate, przydzielanie pamięci steering. ...</div><div class="ttdef"><b>Definition:</b> calculate.cpp:13</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classCalculate_html_a267541f3551b59a19a41e049668dc855"><div class="ttname"><a href="classCalculate.html#a267541f3551b59a19a41e049668dc855">Calculate::inFourthArea</a></div><div class="ttdeci">void inFourthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:77</div></div>
<div class="ttc" id="classCalculate_html_a1377131bf2799af07b0f8b15961ce86c"><div class="ttname"><a href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c">Calculate::makeDesision</a></div><div class="ttdeci">void makeDesision(double x, double y)</div><div class="ttdoc">Calculate::makeDesision Podejmowanie decyzji w którym z 8 obszarów znajduje się drążek. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:24</div></div>
<div class="ttc" id="classCalculate_html_aa84acf6d1c1a8aeab4da0f9c85f8f14d"><div class="ttname"><a href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">Calculate::inSecondArea</a></div><div class="ttdeci">void inSecondArea(double x)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:56</div></div>
<div class="ttc" id="classCalculate_html_aaffb68862ab3e4d6efd8b466420d2a70"><div class="ttname"><a href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">Calculate::inSixthArea</a></div><div class="ttdeci">void inSixthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:101</div></div>
<div class="ttc" id="classSteering_html"><div class="ttname"><a href="classSteering.html">Steering</a></div><div class="ttdoc">The Steering class W tej klasie są przechowywane dane do sterowania robotem. </div><div class="ttdef"><b>Definition:</b> steering.h:11</div></div>
<div class="ttc" id="classCalculate_html_a9466f2271089d76f14f8b1a5533bf6f7"><div class="ttname"><a href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">Calculate::inNinthArea</a></div><div class="ttdeci">void inNinthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:137</div></div>
<div class="ttc" id="classCalculate_html_a994364a3ac7fba323dcb9c865fca0cd8"><div class="ttname"><a href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">Calculate::inEighthArea</a></div><div class="ttdeci">void inEighthArea(double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
