<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Calculate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalculate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calculate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a> class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczba)Area - ustawiają dane do silników w zależności od tego w którym obszarze znajdował sie drążek po wychyleniu.  
 <a href="classCalculate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calculate_8h_source.html">calculate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9324cfcffaf7004813243ab39b003c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66">Calculate</a> ()</td></tr>
<tr class="memdesc:a9324cfcffaf7004813243ab39b003c66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66" title="Calculate::Calculate Konstruktor klasy Calculate, przydzielanie pamięci steering. ...">Calculate::Calculate</a> Konstruktor klasy <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a>, przydzielanie pamięci steering.  <a href="#a9324cfcffaf7004813243ab39b003c66">More...</a><br /></td></tr>
<tr class="separator:a9324cfcffaf7004813243ab39b003c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377131bf2799af07b0f8b15961ce86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c">makeDesision</a> (double x, double y)</td></tr>
<tr class="memdesc:a1377131bf2799af07b0f8b15961ce86c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c" title="Calculate::makeDesision Podejmowanie decyzji w którym z 8 obszarów znajduje się drążek. ">Calculate::makeDesision</a> Podejmowanie decyzji w którym z 8 obszarów znajduje się drążek.  <a href="#a1377131bf2799af07b0f8b15961ce86c">More...</a><br /></td></tr>
<tr class="separator:a1377131bf2799af07b0f8b15961ce86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0b74a7f1b0946afbc02d5faa28c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">inFirstArea</a> ()</td></tr>
<tr class="separator:a83f0b74a7f1b0946afbc02d5faa28c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84acf6d1c1a8aeab4da0f9c85f8f14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">inSecondArea</a> (double x)</td></tr>
<tr class="separator:aa84acf6d1c1a8aeab4da0f9c85f8f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7826b09983d26026e96b4e2d23968b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">inThirdArea</a> (double x)</td></tr>
<tr class="separator:a6a7826b09983d26026e96b4e2d23968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267541f3551b59a19a41e049668dc855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a267541f3551b59a19a41e049668dc855">inFourthArea</a> (double x, double y)</td></tr>
<tr class="separator:a267541f3551b59a19a41e049668dc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948c33b70e35071821b700a738953cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#ad948c33b70e35071821b700a738953cc">inFifthArea</a> (double y)</td></tr>
<tr class="separator:ad948c33b70e35071821b700a738953cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb68862ab3e4d6efd8b466420d2a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">inSixthArea</a> (double x, double y)</td></tr>
<tr class="separator:aaffb68862ab3e4d6efd8b466420d2a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74cd5440ecda8ef2889d9570c89541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">inSevenArea</a> (double x, double y)</td></tr>
<tr class="separator:a3d74cd5440ecda8ef2889d9570c89541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994364a3ac7fba323dcb9c865fca0cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">inEighthArea</a> (double y)</td></tr>
<tr class="separator:a994364a3ac7fba323dcb9c865fca0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466f2271089d76f14f8b1a5533bf6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">inNinthArea</a> (double x, double y)</td></tr>
<tr class="separator:a9466f2271089d76f14f8b1a5533bf6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa024ec46d06ad19a31fd7ee7f6c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a> (int where, int whatValue)</td></tr>
<tr class="memdesc:a1fa024ec46d06ad19a31fd7ee7f6c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb" title="Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. ">Calculate::setDirectTab</a> Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu.  <a href="#a1fa024ec46d06ad19a31fd7ee7f6c0cb">More...</a><br /></td></tr>
<tr class="separator:a1fa024ec46d06ad19a31fd7ee7f6c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c1ffe2bcc1bb58c1c2c591c0e8827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">~Calculate</a> ()</td></tr>
<tr class="memdesc:aeb9c1ffe2bcc1bb58c1c2c591c0e8827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827" title="Calculate::~Calculate Destruktor klasy Calculate. ">Calculate::~Calculate</a> Destruktor klasy <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a>.  <a href="#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">More...</a><br /></td></tr>
<tr class="separator:aeb9c1ffe2bcc1bb58c1c2c591c0e8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a> class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczba)Area - ustawiają dane do silników w zależności od tego w którym obszarze znajdował sie drążek po wychyleniu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9324cfcffaf7004813243ab39b003c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calculate::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66" title="Calculate::Calculate Konstruktor klasy Calculate, przydzielanie pamięci steering. ...">Calculate::Calculate</a> Konstruktor klasy <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a>, przydzielanie pamięci steering. </p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;steering=<span class="keyword">new</span> <a class="code" href="classSteering.html">Steering</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classSteering_html"><div class="ttname"><a href="classSteering.html">Steering</a></div><div class="ttdoc">The Steering class W tej klasie są przechowywane dane do sterowania robotem. </div><div class="ttdef"><b>Definition:</b> steering.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeb9c1ffe2bcc1bb58c1c2c591c0e8827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calculate::~Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827" title="Calculate::~Calculate Destruktor klasy Calculate. ">Calculate::~Calculate</a> Destruktor klasy <a class="el" href="classCalculate.html" title="The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...">Calculate</a>. </p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">delete</span> steering;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a994364a3ac7fba323dcb9c865fca0cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inEighthArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad948c33b70e35071821b700a738953cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inFifthArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83f0b74a7f1b0946afbc02d5faa28c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inFirstArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   qDebug(<span class="stringliteral">&quot;In First Area&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a267541f3551b59a19a41e049668dc855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inFourthArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y)-maxSpeed*abs(y)*abs(x);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9466f2271089d76f14f8b1a5533bf6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inNinthArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y)-maxSpeed*abs(y)*abs(x);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa84acf6d1c1a8aeab4da0f9c85f8f14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inSecondArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(abs(maxSpeed*x));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(abs(maxSpeed*x));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    qDebug(<span class="stringliteral">&quot;In Second Area&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d74cd5440ecda8ef2889d9570c89541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inSevenArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y)-maxSpeed*abs(y)*abs(x);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaffb68862ab3e4d6efd8b466420d2a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inSixthArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> valueP=maxSpeed*abs(y)-maxSpeed*abs(y)*abs(x);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> valueL=maxSpeed*abs(y);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(valueL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(valueP);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a7826b09983d26026e96b4e2d23968b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::inThirdArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> maxSpeed=steering-&gt;<a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(maxSpeed*x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(maxSpeed*x);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(0,1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;<a class="code" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(1,0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    steering-&gt;<a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(this-&gt;tabDirect, <a class="code" href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="calculate_8cpp_html_a24e91499cebf7d7a949128c11a0e2ac2"><div class="ttname"><a href="calculate_8cpp.html#a24e91499cebf7d7a949128c11a0e2ac2">CONST_TAB</a></div><div class="ttdeci">#define CONST_TAB</div><div class="ttdef"><b>Definition:</b> calculate.cpp:7</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classCalculate_html_a1fa024ec46d06ad19a31fd7ee7f6c0cb"><div class="ttname"><a href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate::setDirectTab</a></div><div class="ttdeci">void setDirectTab(int where, int whatValue)</div><div class="ttdoc">Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </div><div class="ttdef"><b>Definition:</b> calculate.cpp:155</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1377131bf2799af07b0f8b15961ce86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::makeDesision </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c" title="Calculate::makeDesision Podejmowanie decyzji w którym z 8 obszarów znajduje się drążek. ">Calculate::makeDesision</a> Podejmowanie decyzji w którym z 8 obszarów znajduje się drążek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartość na osi OX wychylenia drążka </td></tr>
    <tr><td class="paramname">y</td><td>wartość na osi OY wychylenia drążka </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(x&gt;=<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; x&lt;=<a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a> &amp;&amp; y&lt;=FIRST_CONST_VALUE &amp;&amp; y&gt;=<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">inFirstArea</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(x&lt;SECOND_CONST_VALUE &amp;&amp; y&gt;<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; y&lt;<a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">inSecondArea</a>(x);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(x&gt;<a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a> &amp;&amp; y&gt;<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; y&lt;<a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">inThirdArea</a>(x);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(x&lt;=SECOND_CONST_VALUE &amp;&amp; y&gt;= <a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a>)  <span class="comment">//UWAGA</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a267541f3551b59a19a41e049668dc855">inFourthArea</a>(x,y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(x&gt;<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; x&lt;FIRST_CONST_VALUE &amp;&amp; y&gt;<a class="code" href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#ad948c33b70e35071821b700a738953cc">inFifthArea</a>(y);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(x&gt;=FIRST_CONST_VALUE &amp;&amp; y&gt;=FIRST_CONST_VALUE)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">inSixthArea</a>(x,y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(x&lt;=<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; y&lt;= <a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">inSevenArea</a>(x,y);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(x&gt;<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a> &amp;&amp; x&lt;FIRST_CONST_VALUE &amp;&amp; y&lt;=<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">inEighthArea</a>(y);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(x&gt;=FIRST_CONST_VALUE &amp;&amp; y&lt;=<a class="code" href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">inNinthArea</a>(x,y);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="calculate_8cpp_html_ae877e0322215f0242db83c2b51f8ea33"><div class="ttname"><a href="calculate_8cpp.html#ae877e0322215f0242db83c2b51f8ea33">FIRST_CONST_VALUE</a></div><div class="ttdeci">#define FIRST_CONST_VALUE</div><div class="ttdef"><b>Definition:</b> calculate.cpp:5</div></div>
<div class="ttc" id="classCalculate_html_a3d74cd5440ecda8ef2889d9570c89541"><div class="ttname"><a href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">Calculate::inSevenArea</a></div><div class="ttdeci">void inSevenArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:113</div></div>
<div class="ttc" id="classCalculate_html_ad948c33b70e35071821b700a738953cc"><div class="ttname"><a href="classCalculate.html#ad948c33b70e35071821b700a738953cc">Calculate::inFifthArea</a></div><div class="ttdeci">void inFifthArea(double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:89</div></div>
<div class="ttc" id="classCalculate_html_a83f0b74a7f1b0946afbc02d5faa28c79"><div class="ttname"><a href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">Calculate::inFirstArea</a></div><div class="ttdeci">void inFirstArea()</div><div class="ttdef"><b>Definition:</b> calculate.cpp:46</div></div>
<div class="ttc" id="classCalculate_html_a6a7826b09983d26026e96b4e2d23968b"><div class="ttname"><a href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">Calculate::inThirdArea</a></div><div class="ttdeci">void inThirdArea(double x)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:67</div></div>
<div class="ttc" id="classCalculate_html_a267541f3551b59a19a41e049668dc855"><div class="ttname"><a href="classCalculate.html#a267541f3551b59a19a41e049668dc855">Calculate::inFourthArea</a></div><div class="ttdeci">void inFourthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:77</div></div>
<div class="ttc" id="classCalculate_html_aa84acf6d1c1a8aeab4da0f9c85f8f14d"><div class="ttname"><a href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">Calculate::inSecondArea</a></div><div class="ttdeci">void inSecondArea(double x)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:56</div></div>
<div class="ttc" id="classCalculate_html_aaffb68862ab3e4d6efd8b466420d2a70"><div class="ttname"><a href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">Calculate::inSixthArea</a></div><div class="ttdeci">void inSixthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:101</div></div>
<div class="ttc" id="calculate_8cpp_html_a7b3dae637bdd2d8ed092ce1201bcdcb8"><div class="ttname"><a href="calculate_8cpp.html#a7b3dae637bdd2d8ed092ce1201bcdcb8">SECOND_CONST_VALUE</a></div><div class="ttdeci">#define SECOND_CONST_VALUE</div><div class="ttdef"><b>Definition:</b> calculate.cpp:6</div></div>
<div class="ttc" id="classCalculate_html_a9466f2271089d76f14f8b1a5533bf6f7"><div class="ttname"><a href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">Calculate::inNinthArea</a></div><div class="ttdeci">void inNinthArea(double x, double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:137</div></div>
<div class="ttc" id="classCalculate_html_a994364a3ac7fba323dcb9c865fca0cd8"><div class="ttname"><a href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">Calculate::inEighthArea</a></div><div class="ttdeci">void inEighthArea(double y)</div><div class="ttdef"><b>Definition:</b> calculate.cpp:125</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fa024ec46d06ad19a31fd7ee7f6c0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate::setDirectTab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whatValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb" title="Calculate::setDirectTab Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. ">Calculate::setDirectTab</a> Ustawianie danych w tablicy, czy lewa lub prawa strona (silnika), ma jechać do przodu czy do tyłu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>miejsce w tablicy </td></tr>
    <tr><td class="paramname">whatValue</td><td>wartość w tablicy 0 - tył lub 1 - przód </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;tabDirect[where]=whatValue;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Qt/Projekty/Gamepad/<a class="el" href="calculate_8h_source.html">calculate.h</a></li>
<li>Qt/Projekty/Gamepad/<a class="el" href="calculate_8cpp.html">calculate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
