<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: ServiceGamepad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServiceGamepad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceGamepad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a> class Połączenie Gamepada z komuterem i sczytywanie danych z niego.  
 <a href="classServiceGamepad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="servicegamepad_8h_source.html">servicegamepad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServiceGamepad:</div>
<div class="dyncontent">
<div class="center"><img src="classServiceGamepad__inherit__graph.png" border="0" usemap="#ServiceGamepad_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServiceGamepad:</div>
<div class="dyncontent">
<div class="center"><img src="classServiceGamepad__coll__graph.png" border="0" usemap="#ServiceGamepad_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f41877d6656bc78127b571a0f6a1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4">ServiceGamepad</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a06f41877d6656bc78127b571a0f6a1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4" title="ServiceGamepad::ServiceGamepad Konstruktor klasy ServiceGamepad - odpowiada za podłączenie gamepada d...">ServiceGamepad::ServiceGamepad</a> Konstruktor klasy <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a> - odpowiada za podłączenie gamepada do komputera. Przydzielanie pamięci dla zmiennych m_gameapad i calculate.  <a href="#a06f41877d6656bc78127b571a0f6a1f4">More...</a><br /></td></tr>
<tr class="separator:a06f41877d6656bc78127b571a0f6a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80d1ff1b9e80ee52b7de48b63c129f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f">workGamepad</a> ()</td></tr>
<tr class="memdesc:a3f80d1ff1b9e80ee52b7de48b63c129f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f" title="ServiceGamepad::workGamepad Funkcja uruchamiająca tryb pracy gamepada. ">ServiceGamepad::workGamepad</a> Funkcja uruchamiająca tryb pracy gamepada.  <a href="#a3f80d1ff1b9e80ee52b7de48b63c129f">More...</a><br /></td></tr>
<tr class="separator:a3f80d1ff1b9e80ee52b7de48b63c129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562ee47badd891c4c1c74885237d513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513">testGamepad</a> ()</td></tr>
<tr class="memdesc:aa562ee47badd891c4c1c74885237d513"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513" title="ServiceGamepad::testGamepad Testowanie ustawień Gamepada. ">ServiceGamepad::testGamepad</a> Testowanie ustawień Gamepada.  <a href="#aa562ee47badd891c4c1c74885237d513">More...</a><br /></td></tr>
<tr class="separator:aa562ee47badd891c4c1c74885237d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05337e6d21e2ce00a0c9f38107827a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a05337e6d21e2ce00a0c9f38107827a7b">setX_Axis</a> (double value)</td></tr>
<tr class="separator:a05337e6d21e2ce00a0c9f38107827a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf52d30bfd3b6cfad958100bcb3ad38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a3cf52d30bfd3b6cfad958100bcb3ad38">setY_Axis</a> (double value)</td></tr>
<tr class="separator:a3cf52d30bfd3b6cfad958100bcb3ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc8a4f12fbe6183240955c77bf4af1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a59bc8a4f12fbe6183240955c77bf4af1">getX_Axis</a> ()</td></tr>
<tr class="separator:a59bc8a4f12fbe6183240955c77bf4af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18822f7ce00a002fe95ae94b88f24fd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a18822f7ce00a002fe95ae94b88f24fd5">getY_Axis</a> ()</td></tr>
<tr class="separator:a18822f7ce00a002fe95ae94b88f24fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b1ca6a9fad4fb7a36918f51e931c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7">~ServiceGamepad</a> ()</td></tr>
<tr class="memdesc:a5c5b1ca6a9fad4fb7a36918f51e931c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7" title="ServiceGamepad::~ServiceGamepad Destruktor klasy ServiceGamepad. ">ServiceGamepad::~ServiceGamepad</a> Destruktor klasy <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a>.  <a href="#a5c5b1ca6a9fad4fb7a36918f51e931c7">More...</a><br /></td></tr>
<tr class="separator:a5c5b1ca6a9fad4fb7a36918f51e931c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a> class Połączenie Gamepada z komuterem i sczytywanie danych z niego. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06f41877d6656bc78127b571a0f6a1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceGamepad::ServiceGamepad </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4" title="ServiceGamepad::ServiceGamepad Konstruktor klasy ServiceGamepad - odpowiada za podłączenie gamepada d...">ServiceGamepad::ServiceGamepad</a> Konstruktor klasy <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a> - odpowiada za podłączenie gamepada do komputera. Przydzielanie pamięci dla zmiennych m_gameapad i calculate. </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                             : QObject(parent), m_gamepad(0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> gamepads = QGamepadManager::instance()-&gt;connectedGamepads();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (gamepads.isEmpty()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;odlaczony&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_gamepad = <span class="keyword">new</span> QGamepad(*gamepads.begin(), <span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    robot=<span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    calculate = <span class="keyword">new</span> <a class="code" href="classCalculate.html">Calculate</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">The Robot class Stworzona klasa dla drugiej części zespołu, zajmująca się sprawami oprogramowania tyl...</div><div class="ttdef"><b>Definition:</b> robot.h:10</div></div>
<div class="ttc" id="classCalculate_html"><div class="ttname"><a href="classCalculate.html">Calculate</a></div><div class="ttdoc">The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...</div><div class="ttdef"><b>Definition:</b> calculate.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c5b1ca6a9fad4fb7a36918f51e931c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceGamepad::~ServiceGamepad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7" title="ServiceGamepad::~ServiceGamepad Destruktor klasy ServiceGamepad. ">ServiceGamepad::~ServiceGamepad</a> Destruktor klasy <a class="el" href="classServiceGamepad.html" title="The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. ">ServiceGamepad</a>. </p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">delete</span> robot;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">delete</span> calculate;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">delete</span> m_gamepad;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59bc8a4f12fbe6183240955c77bf4af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ServiceGamepad::getX_Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> this-&gt;xAxis;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18822f7ce00a002fe95ae94b88f24fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ServiceGamepad::getY_Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> this-&gt;yAxis;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05337e6d21e2ce00a0c9f38107827a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceGamepad::setX_Axis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;xAxis=value;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3cf52d30bfd3b6cfad958100bcb3ad38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceGamepad::setY_Axis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this-&gt;yAxis=value;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa562ee47badd891c4c1c74885237d513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceGamepad::testGamepad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513" title="ServiceGamepad::testGamepad Testowanie ustawień Gamepada. ">ServiceGamepad::testGamepad</a> Testowanie ustawień Gamepada. </p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// TO DOSTOSOWAC DO JOYSTICKA</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;TEST KLAWISZY I FUNKCJI&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisLeftXChanged, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Left X&quot;</span> &lt;&lt; value;  <span class="comment">// oś OX -1 do 1 (-1 lewa, 1 prawa)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisLeftYChanged, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Left Y&quot;</span> &lt;&lt; value; <span class="comment">// oś OY -1 do 1 (-1 góra, 1 dół)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisRightXChanged, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Right X&quot;</span> &lt;&lt; value;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisRightYChanged, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Right Y&quot;</span> &lt;&lt; value;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    });</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonAChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button A&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonBChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button B&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    });</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonXChanged, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> pressed){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button X&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    });</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonYChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button Y&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    });</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonL1Changed, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button L1&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    });</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonR1Changed, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button R1&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    });</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonL2Changed, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button L2: &quot;</span> &lt;&lt; value;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    });</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonR2Changed, <span class="keyword">this</span>, [](<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button R2: &quot;</span> &lt;&lt; value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    });</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonSelectChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button Select&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    });</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonStartChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button Start&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    });</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    connect(m_gamepad, &amp;QGamepad::buttonGuideChanged, <span class="keyword">this</span>, [](<span class="keywordtype">bool</span> pressed){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Button Guide&quot;</span> &lt;&lt; pressed;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f80d1ff1b9e80ee52b7de48b63c129f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceGamepad::workGamepad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f" title="ServiceGamepad::workGamepad Funkcja uruchamiająca tryb pracy gamepada. ">ServiceGamepad::workGamepad</a> Funkcja uruchamiająca tryb pracy gamepada. </p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classRobot.html">Robot</a> robot;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// FRONT, BEHIND</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisLeftYChanged, <span class="keyword">this</span>, &amp;ServiceGamepad::frontBehind_slot);<span class="comment">// TAK OD QT 5.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// LEFT, RIGHT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    connect(m_gamepad, &amp;QGamepad::axisLeftXChanged, <span class="keyword">this</span>, &amp;ServiceGamepad::leftRight_slot);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">The Robot class Stworzona klasa dla drugiej części zespołu, zajmująca się sprawami oprogramowania tyl...</div><div class="ttdef"><b>Definition:</b> robot.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Qt/Projekty/Gamepad/<a class="el" href="servicegamepad_8h_source.html">servicegamepad.h</a></li>
<li>Qt/Projekty/Gamepad/<a class="el" href="servicegamepad_8cpp.html">servicegamepad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
