<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Steering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSteering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Steering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSteering.html" title="The Steering class W tej klasie są przechowywane dane do sterowania robotem. ">Steering</a> class W tej klasie są przechowywane dane do sterowania robotem.  
 <a href="classSteering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="steering_8h_source.html">steering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a5ff1a1869073a2165680f853b9c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41">Steering</a> ()</td></tr>
<tr class="memdesc:a45a5ff1a1869073a2165680f853b9c41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41" title="Steering::Steering Konstruktor klasy Steering. ">Steering::Steering</a> Konstruktor klasy <a class="el" href="classSteering.html" title="The Steering class W tej klasie są przechowywane dane do sterowania robotem. ">Steering</a>.  <a href="#a45a5ff1a1869073a2165680f853b9c41">More...</a><br /></td></tr>
<tr class="separator:a45a5ff1a1869073a2165680f853b9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50453e79a1b531db9c4fccb3e0cb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a> (int value)</td></tr>
<tr class="separator:a2f50453e79a1b531db9c4fccb3e0cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15440140ca78fe97a33d3cc4e9f339a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a15440140ca78fe97a33d3cc4e9f339a7">getEngineL</a> ()</td></tr>
<tr class="separator:a15440140ca78fe97a33d3cc4e9f339a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e687c5d8d7acf2c21d817f41fb71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a> (int value)</td></tr>
<tr class="separator:a0c9e687c5d8d7acf2c21d817f41fb71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad56f8dbc874980113f92bbc32494df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a8ad56f8dbc874980113f92bbc32494df">getEngineP</a> ()</td></tr>
<tr class="separator:a8ad56f8dbc874980113f92bbc32494df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b0c08826e0c59c4761f06b8cd5950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a> (int tab[], int size)</td></tr>
<tr class="separator:ab45b0c08826e0c59c4761f06b8cd5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a23822313334301ba68496fb0b398"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a213a23822313334301ba68496fb0b398">getDirect</a> ()</td></tr>
<tr class="separator:a213a23822313334301ba68496fb0b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da78813032e0f94fdb8d46045e0a23a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a> ()</td></tr>
<tr class="separator:a7da78813032e0f94fdb8d46045e0a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf29a86402af78c57edd2d3aaeaf558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteering.html#a0cf29a86402af78c57edd2d3aaeaf558">~Steering</a> ()</td></tr>
<tr class="separator:a0cf29a86402af78c57edd2d3aaeaf558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSteering.html" title="The Steering class W tej klasie są przechowywane dane do sterowania robotem. ">Steering</a> class W tej klasie są przechowywane dane do sterowania robotem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineL</td><td>- moc na lewy silnik </td></tr>
    <tr><td class="paramname">engineP</td><td>- moc na prawy silnik </td></tr>
    <tr><td class="paramname">direct</td><td>- tablica kierunku </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45a5ff1a1869073a2165680f853b9c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steering::Steering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41" title="Steering::Steering Konstruktor klasy Steering. ">Steering::Steering</a> Konstruktor klasy <a class="el" href="classSteering.html" title="The Steering class W tej klasie są przechowywane dane do sterowania robotem. ">Steering</a>. </p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;engineL=0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;engineP=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="steering_8cpp.html#a8b49a554e8974240cb75fbcd7b3352d1">STALA_TAB</a>;i++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       this-&gt;direct[i]=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="steering_8cpp_html_a8b49a554e8974240cb75fbcd7b3352d1"><div class="ttname"><a href="steering_8cpp.html#a8b49a554e8974240cb75fbcd7b3352d1">STALA_TAB</a></div><div class="ttdeci">#define STALA_TAB</div><div class="ttdef"><b>Definition:</b> steering.cpp:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cf29a86402af78c57edd2d3aaeaf558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steering::~Steering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a213a23822313334301ba68496fb0b398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Steering::getDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordflow">return</span> this-&gt;direct;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15440140ca78fe97a33d3cc4e9f339a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steering::getEngineL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;engineL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ad56f8dbc874980113f92bbc32494df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steering::getEngineP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;engineP;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7da78813032e0f94fdb8d46045e0a23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steering::getMaxEngineSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> this-&gt;maxEngineSpeed;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab45b0c08826e0c59c4761f06b8cd5950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steering::setDirect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;direct[i]=tab[i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f50453e79a1b531db9c4fccb3e0cb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steering::setEngineL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;engineL=value;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c9e687c5d8d7acf2c21d817f41fb71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steering::setEngineP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;engineP=value;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Qt/Projekty/Gamepad/<a class="el" href="steering_8h_source.html">steering.h</a></li>
<li>Qt/Projekty/Gamepad/<a class="el" href="steering_8cpp.html">steering.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
