<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calculate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCalculate.html">Calculate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66">Calculate</a>()</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">inEighthArea</a>(double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#ad948c33b70e35071821b700a738953cc">inFifthArea</a>(double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">inFirstArea</a>()</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#a267541f3551b59a19a41e049668dc855">inFourthArea</a>(double x, double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">inNinthArea</a>(double x, double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">inSecondArea</a>(double x)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">inSevenArea</a>(double x, double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">inSixthArea</a>(double x, double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">inThirdArea</a>(double x)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c">makeDesision</a>(double x, double y)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">setDirectTab</a>(int where, int whatValue)</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">~Calculate</a>()</td><td class="entry"><a class="el" href="classCalculate.html">Calculate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
