<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="classCalculate.html#a9324cfcffaf7004813243ab39b003c66">Calculate</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDirect()
: <a class="el" href="classSteering.html#a213a23822313334301ba68496fb0b398">Steering</a>
</li>
<li>getEngineL()
: <a class="el" href="classSteering.html#a15440140ca78fe97a33d3cc4e9f339a7">Steering</a>
</li>
<li>getEngineP()
: <a class="el" href="classSteering.html#a8ad56f8dbc874980113f92bbc32494df">Steering</a>
</li>
<li>getMaxEngineSpeed()
: <a class="el" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering</a>
</li>
<li>getX_Axis()
: <a class="el" href="classServiceGamepad.html#a59bc8a4f12fbe6183240955c77bf4af1">ServiceGamepad</a>
</li>
<li>getY_Axis()
: <a class="el" href="classServiceGamepad.html#a18822f7ce00a002fe95ae94b88f24fd5">ServiceGamepad</a>
</li>
<li>go()
: <a class="el" href="classRobot.html#a4227021160fba9a1e743d74fe6632b95">Robot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inEighthArea()
: <a class="el" href="classCalculate.html#a994364a3ac7fba323dcb9c865fca0cd8">Calculate</a>
</li>
<li>inFifthArea()
: <a class="el" href="classCalculate.html#ad948c33b70e35071821b700a738953cc">Calculate</a>
</li>
<li>inFirstArea()
: <a class="el" href="classCalculate.html#a83f0b74a7f1b0946afbc02d5faa28c79">Calculate</a>
</li>
<li>inFourthArea()
: <a class="el" href="classCalculate.html#a267541f3551b59a19a41e049668dc855">Calculate</a>
</li>
<li>inNinthArea()
: <a class="el" href="classCalculate.html#a9466f2271089d76f14f8b1a5533bf6f7">Calculate</a>
</li>
<li>inSecondArea()
: <a class="el" href="classCalculate.html#aa84acf6d1c1a8aeab4da0f9c85f8f14d">Calculate</a>
</li>
<li>inSevenArea()
: <a class="el" href="classCalculate.html#a3d74cd5440ecda8ef2889d9570c89541">Calculate</a>
</li>
<li>inSixthArea()
: <a class="el" href="classCalculate.html#aaffb68862ab3e4d6efd8b466420d2a70">Calculate</a>
</li>
<li>inThirdArea()
: <a class="el" href="classCalculate.html#a6a7826b09983d26026e96b4e2d23968b">Calculate</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>makeDesision()
: <a class="el" href="classCalculate.html#a1377131bf2799af07b0f8b15961ce86c">Calculate</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Robot()
: <a class="el" href="classRobot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServiceGamepad()
: <a class="el" href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4">ServiceGamepad</a>
</li>
<li>setDirect()
: <a class="el" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering</a>
</li>
<li>setDirectTab()
: <a class="el" href="classCalculate.html#a1fa024ec46d06ad19a31fd7ee7f6c0cb">Calculate</a>
</li>
<li>setEngineL()
: <a class="el" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering</a>
</li>
<li>setEngineP()
: <a class="el" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering</a>
</li>
<li>setX_Axis()
: <a class="el" href="classServiceGamepad.html#a05337e6d21e2ce00a0c9f38107827a7b">ServiceGamepad</a>
</li>
<li>setY_Axis()
: <a class="el" href="classServiceGamepad.html#a3cf52d30bfd3b6cfad958100bcb3ad38">ServiceGamepad</a>
</li>
<li>Steering()
: <a class="el" href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41">Steering</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testGamepad()
: <a class="el" href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513">ServiceGamepad</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>workGamepad()
: <a class="el" href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f">ServiceGamepad</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Calculate()
: <a class="el" href="classCalculate.html#aeb9c1ffe2bcc1bb58c1c2c591c0e8827">Calculate</a>
</li>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Robot()
: <a class="el" href="classRobot.html#a924320124b09c2f2ac1621aa210d5f38">Robot</a>
</li>
<li>~ServiceGamepad()
: <a class="el" href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7">ServiceGamepad</a>
</li>
<li>~Steering()
: <a class="el" href="classSteering.html#a0cf29a86402af78c57edd2d3aaeaf558">Steering</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
