<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Qt/Projekty/Gamepad/servicegamepad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecc0daaf6d1858b41148c21ca78b7518.html">Qt</a></li><li class="navelem"><a class="el" href="dir_1de024950787328f5ca1855c2de9bcd6.html">Projekty</a></li><li class="navelem"><a class="el" href="dir_248335a0363e0454a1c60f0e9120694c.html">Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servicegamepad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servicegamepad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVICEGAMEPAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVICEGAMEPAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/QTimer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robot_8h.html">robot.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steering_8h.html">steering.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calculate_8h.html">calculate.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>QGamepad;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classServiceGamepad.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServiceGamepad.html">ServiceGamepad</a>:<span class="keyword">public</span> QObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4">ServiceGamepad</a>(QObject *parent=0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f">workGamepad</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513">testGamepad</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServiceGamepad.html#a05337e6d21e2ce00a0c9f38107827a7b">setX_Axis</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServiceGamepad.html#a3cf52d30bfd3b6cfad958100bcb3ad38">setY_Axis</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classServiceGamepad.html#a59bc8a4f12fbe6183240955c77bf4af1">getX_Axis</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classServiceGamepad.html#a18822f7ce00a002fe95ae94b88f24fd5">getY_Axis</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7">~ServiceGamepad</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGamepad *m_gamepad;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classRobot.html">Robot</a> *robot;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCalculate.html">Calculate</a> *calculate;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> border=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> xAxis;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> yAxis;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> frontBehind_slot(<span class="keywordtype">double</span>);<span class="comment">// go front or behind</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> leftRight_slot(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // SERVICEGAMEPAD_H</span></div><div class="ttc" id="classServiceGamepad_html_a3cf52d30bfd3b6cfad958100bcb3ad38"><div class="ttname"><a href="classServiceGamepad.html#a3cf52d30bfd3b6cfad958100bcb3ad38">ServiceGamepad::setY_Axis</a></div><div class="ttdeci">void setY_Axis(double value)</div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:153</div></div>
<div class="ttc" id="classServiceGamepad_html_aa562ee47badd891c4c1c74885237d513"><div class="ttname"><a href="classServiceGamepad.html#aa562ee47badd891c4c1c74885237d513">ServiceGamepad::testGamepad</a></div><div class="ttdeci">void testGamepad()</div><div class="ttdoc">ServiceGamepad::testGamepad Testowanie ustawień Gamepada. </div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:97</div></div>
<div class="ttc" id="classRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">The Robot class Stworzona klasa dla drugiej części zespołu, zajmująca się sprawami oprogramowania tyl...</div><div class="ttdef"><b>Definition:</b> robot.h:10</div></div>
<div class="ttc" id="steering_8h_html"><div class="ttname"><a href="steering_8h.html">steering.h</a></div></div>
<div class="ttc" id="classServiceGamepad_html_a05337e6d21e2ce00a0c9f38107827a7b"><div class="ttname"><a href="classServiceGamepad.html#a05337e6d21e2ce00a0c9f38107827a7b">ServiceGamepad::setX_Axis</a></div><div class="ttdeci">void setX_Axis(double value)</div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:148</div></div>
<div class="ttc" id="robot_8h_html"><div class="ttname"><a href="robot_8h.html">robot.h</a></div></div>
<div class="ttc" id="classServiceGamepad_html_a3f80d1ff1b9e80ee52b7de48b63c129f"><div class="ttname"><a href="classServiceGamepad.html#a3f80d1ff1b9e80ee52b7de48b63c129f">ServiceGamepad::workGamepad</a></div><div class="ttdeci">void workGamepad()</div><div class="ttdoc">ServiceGamepad::workGamepad Funkcja uruchamiająca tryb pracy gamepada. </div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:34</div></div>
<div class="ttc" id="classCalculate_html"><div class="ttname"><a href="classCalculate.html">Calculate</a></div><div class="ttdoc">The Calculate class Klasa odpowiadająca za obliczanie wartości wysyłanych do silnika Funkcje in(liczb...</div><div class="ttdef"><b>Definition:</b> calculate.h:12</div></div>
<div class="ttc" id="classServiceGamepad_html_a18822f7ce00a002fe95ae94b88f24fd5"><div class="ttname"><a href="classServiceGamepad.html#a18822f7ce00a002fe95ae94b88f24fd5">ServiceGamepad::getY_Axis</a></div><div class="ttdeci">double getY_Axis()</div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:163</div></div>
<div class="ttc" id="calculate_8h_html"><div class="ttname"><a href="calculate_8h.html">calculate.h</a></div></div>
<div class="ttc" id="classServiceGamepad_html_a06f41877d6656bc78127b571a0f6a1f4"><div class="ttname"><a href="classServiceGamepad.html#a06f41877d6656bc78127b571a0f6a1f4">ServiceGamepad::ServiceGamepad</a></div><div class="ttdeci">ServiceGamepad(QObject *parent=0)</div><div class="ttdoc">ServiceGamepad::ServiceGamepad Konstruktor klasy ServiceGamepad - odpowiada za podłączenie gamepada d...</div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:17</div></div>
<div class="ttc" id="classServiceGamepad_html"><div class="ttname"><a href="classServiceGamepad.html">ServiceGamepad</a></div><div class="ttdoc">The ServiceGamepad class Połączenie Gamepada z komuterem i sczytywanie danych z niego. </div><div class="ttdef"><b>Definition:</b> servicegamepad.h:19</div></div>
<div class="ttc" id="classServiceGamepad_html_a5c5b1ca6a9fad4fb7a36918f51e931c7"><div class="ttname"><a href="classServiceGamepad.html#a5c5b1ca6a9fad4fb7a36918f51e931c7">ServiceGamepad::~ServiceGamepad</a></div><div class="ttdeci">~ServiceGamepad()</div><div class="ttdoc">ServiceGamepad::~ServiceGamepad Destruktor klasy ServiceGamepad. </div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:172</div></div>
<div class="ttc" id="classServiceGamepad_html_a59bc8a4f12fbe6183240955c77bf4af1"><div class="ttname"><a href="classServiceGamepad.html#a59bc8a4f12fbe6183240955c77bf4af1">ServiceGamepad::getX_Axis</a></div><div class="ttdeci">double getX_Axis()</div><div class="ttdef"><b>Definition:</b> servicegamepad.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
