<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GamepadConfiguration: Qt/Projekty/Gamepad/steering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamepadConfiguration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecc0daaf6d1858b41148c21ca78b7518.html">Qt</a></li><li class="navelem"><a class="el" href="dir_1de024950787328f5ca1855c2de9bcd6.html">Projekty</a></li><li class="navelem"><a class="el" href="dir_248335a0363e0454a1c60f0e9120694c.html">Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STEERING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STEERING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSteering.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSteering.html">Steering</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> engineL;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> engineP;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> direct[];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> maxEngineSpeed=255;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41">Steering</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">setEngineL</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSteering.html#a15440140ca78fe97a33d3cc4e9f339a7">getEngineL</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">setEngineP</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSteering.html#a8ad56f8dbc874980113f92bbc32494df">getEngineP</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">setDirect</a>(<span class="keywordtype">int</span> tab[],<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classSteering.html#a213a23822313334301ba68496fb0b398">getDirect</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">getMaxEngineSpeed</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classSteering.html#a0cf29a86402af78c57edd2d3aaeaf558">~Steering</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // STEERING_H</span></div><div class="ttc" id="classSteering_html_a45a5ff1a1869073a2165680f853b9c41"><div class="ttname"><a href="classSteering.html#a45a5ff1a1869073a2165680f853b9c41">Steering::Steering</a></div><div class="ttdeci">Steering()</div><div class="ttdoc">Steering::Steering Konstruktor klasy Steering. </div><div class="ttdef"><b>Definition:</b> steering.cpp:9</div></div>
<div class="ttc" id="classSteering_html_a0c9e687c5d8d7acf2c21d817f41fb71c"><div class="ttname"><a href="classSteering.html#a0c9e687c5d8d7acf2c21d817f41fb71c">Steering::setEngineP</a></div><div class="ttdeci">void setEngineP(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:28</div></div>
<div class="ttc" id="classSteering_html_ab45b0c08826e0c59c4761f06b8cd5950"><div class="ttname"><a href="classSteering.html#ab45b0c08826e0c59c4761f06b8cd5950">Steering::setDirect</a></div><div class="ttdeci">void setDirect(int tab[], int size)</div><div class="ttdef"><b>Definition:</b> steering.cpp:38</div></div>
<div class="ttc" id="classSteering_html_a0cf29a86402af78c57edd2d3aaeaf558"><div class="ttname"><a href="classSteering.html#a0cf29a86402af78c57edd2d3aaeaf558">Steering::~Steering</a></div><div class="ttdeci">~Steering()</div><div class="ttdef"><b>Definition:</b> steering.cpp:55</div></div>
<div class="ttc" id="classSteering_html_a8ad56f8dbc874980113f92bbc32494df"><div class="ttname"><a href="classSteering.html#a8ad56f8dbc874980113f92bbc32494df">Steering::getEngineP</a></div><div class="ttdeci">int getEngineP()</div><div class="ttdef"><b>Definition:</b> steering.cpp:33</div></div>
<div class="ttc" id="classSteering_html_a7da78813032e0f94fdb8d46045e0a23a"><div class="ttname"><a href="classSteering.html#a7da78813032e0f94fdb8d46045e0a23a">Steering::getMaxEngineSpeed</a></div><div class="ttdeci">int getMaxEngineSpeed()</div><div class="ttdef"><b>Definition:</b> steering.cpp:50</div></div>
<div class="ttc" id="classSteering_html_a2f50453e79a1b531db9c4fccb3e0cb3a"><div class="ttname"><a href="classSteering.html#a2f50453e79a1b531db9c4fccb3e0cb3a">Steering::setEngineL</a></div><div class="ttdeci">void setEngineL(int value)</div><div class="ttdef"><b>Definition:</b> steering.cpp:18</div></div>
<div class="ttc" id="classSteering_html"><div class="ttname"><a href="classSteering.html">Steering</a></div><div class="ttdoc">The Steering class W tej klasie są przechowywane dane do sterowania robotem. </div><div class="ttdef"><b>Definition:</b> steering.h:11</div></div>
<div class="ttc" id="classSteering_html_a15440140ca78fe97a33d3cc4e9f339a7"><div class="ttname"><a href="classSteering.html#a15440140ca78fe97a33d3cc4e9f339a7">Steering::getEngineL</a></div><div class="ttdeci">int getEngineL()</div><div class="ttdef"><b>Definition:</b> steering.cpp:23</div></div>
<div class="ttc" id="classSteering_html_a213a23822313334301ba68496fb0b398"><div class="ttname"><a href="classSteering.html#a213a23822313334301ba68496fb0b398">Steering::getDirect</a></div><div class="ttdeci">int * getDirect()</div><div class="ttdef"><b>Definition:</b> steering.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
